<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c97835ea-fcac-4331-af64-29bca54c6bb9}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\help\</OutputPath>
    <HtmlHelpName>API Documentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="Bcl\Bcl.csproj" />
<DocumentationSource sourceFile="Concurrency\Concurrency.csproj" />
<DocumentationSource sourceFile="ErrorReporting\ErrorReporting.csproj" />
<DocumentationSource sourceFile="Linq\Linq.csproj" />
<DocumentationSource sourceFile="Mvc\Mvc.csproj" />
<DocumentationSource sourceFile="Unity\Unity.csproj" /></DocumentationSources>
    <HelpTitle>DigitallyCreated Utilities API Documentation</HelpTitle>
    <FrameworkVersion>3.5</FrameworkVersion>
    <CppCommentsFixup>False</CppCommentsFixup>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="DigitallyCreated.Utilities.Linq" isDocumented="True">The Linq namespace contains classes that help you work with LINQ and its associated technologies, such as Entity Framework.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DigitallyCreated.Utilities.Mvc" isDocumented="True">The Mvc namespace contains classes that can make you more effective when using ASP.NET MVC.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DigitallyCreated.Utilities.Bcl" isDocumented="True">The Bcl namespace contains basic widely applicable utilities</NamespaceSummaryItem>
<NamespaceSummaryItem name="DigitallyCreated.Utilities.Concurrency" isDocumented="True">The Concurrency namespace contains concurrency utilities for use when doing concurrent programming.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DigitallyCreated.Utilities.ErrorReporting" isDocumented="True">The ErrorReporting namespace contains classes that allow you to report application errors via email easily.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DigitallyCreated.Utilities.ErrorReporting.Composers" isDocumented="True">The ErrorReporting.Composers contains the different IErrorEmailComposers.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DigitallyCreated.Utilities.ErrorReporting.Configuration" isDocumented="True">The ErrorReporting.Configuration namespace contains the classes that allow you to configure the Error Reporting code from the .NET XML configuration file.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DigitallyCreated.Utilities.ErrorReporting.DetailProviders" isDocumented="True">The ErrorReporting.DetailProviders namespace contains the different IDetailProviders.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DigitallyCreated.Utilities.ErrorReporting.TypeRenderers" isDocumented="True">The ErrorReporting.TypeRenderers namespace contains the different ITypeRenderers.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DigitallyCreated.Utilities.Unity" isDocumented="True">The Unity namespace contains classes and extensions to the Unity dependency injection framework.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DigitallyCreated.Utilities.Unity.Configuration" isDocumented="True">The Unity.Configuration namespace contains the classes that allow you to configure the Unity extensions from the .NET XML configuration file.</NamespaceSummaryItem></NamespaceSummaries>
    <IncludeFavorites>False</IncludeFavorites>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Data.Entity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Web.Mvc, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>