<div class="wikidoc"><h1>TempInfoBox Tutorial</h1>This tutorial illustrates the use of the TempInfoBox HtmlHelper than can be found in the DigitallyCreated.Utilities.Mvc assembly. The TempInfoBox extension method can be found in the EyeCandyHtmlHelpers class. The tutorial assumes you are familiar with C#, JavaScript, ASP.NET MVC, and jQuery.<br /><br />The TempInfoBox is a box that appears when the page loads, notifies the user about the result of some action, then after five seconds, it disappears.<br /><br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=dcutilities&DownloadId=112089" alt="TempInfoBox.gif" title="TempInfoBox.gif" /><br />(See <a href="http://www.digitallycreated.net/Programs/DCUtilities/Demonstrations">this page</a> for a live demonstration)<br /><br />A TempInfoBox is very easy to use. Here&#39;s an example of its use:<br /><br /><b>In your Controller</b><br /><div style="color:Black;background-color:White;"><pre>
[AcceptVerbs(HttpVerbs.Post)]
<span style="color:Blue;">public</span> ActionResult Save(MyEntity entityToSave)
{
    _BusinessLayer.SaveMyEntity(entityToSave);

    <span style="color:Green;">//Set the signal for TempInfoBox</span>
    TempData[<span style="color:#A31515;">&quot;MyController.MyEntitySaved&quot;</span>] = <span style="color:Blue;">true</span>;

    <span style="color:Green;">//Redirect to the GET version of this action method (redisplay the form)</span>
    <span style="color:Blue;">return</span> RedirectToAction(<span style="color:#A31515;">&quot;Save&quot;</span>, <span style="color:Blue;">new</span> { id = entityToSave.Id });
}
</pre></div><br /><b>In your View</b><br /><div style="color:Black;background-color:White;"><pre>
<span style="background-color:Yellow;">&lt;%=</span> Html.TempInfoBox(<span style="color:#A31515;">&quot;Entity successfully saved.&quot;</span>, TempInfoBoxType.Success, <span style="color:#A31515;">&quot;MyController.MyEntitySaved&quot;</span>) <span style="background-color:Yellow;">%&gt;</span>
</pre></div><br />In the example above, the action method that receives the form submit in the controller, performs a business operation and then sets an entry in TempData to boolean true (the actual object that it is set to is irrelevant, the entry just must be set). It then redirects to the View. On the View, the TempInfoBox HtmlHelper has been called. The first argument is the text to display. The second is the type of temp info box (there are four: Success, Warning, Error, Info). The third is the key of the entry that was set in TempData. If that Key is present (its value is ignored), the HtmlHelper will emit the following (if it isn&#39;t present, it won&#39;t emit anything at all):<br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">&lt;</span><span style="color:#A31515;">div</span> <span style="color:Red;">class</span><span style="color:Blue;">=</span><span style="color:Blue;">&quot;TempInfoBox SuccessBox&quot;</span> <span style="color:Red;">id</span><span style="color:Blue;">=</span><span style="color:Blue;">&quot;GUID67f2d63a4ede4e96acffc402efed22bd&quot;</span><span style="color:Blue;">&gt;</span><span style="color:Blue;">&lt;</span><span style="color:#A31515;">p</span><span style="color:Blue;">&gt;</span>Entity successfully saved.<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">p</span><span style="color:Blue;">&gt;</span><span style="color:Blue;">&lt;/</span><span style="color:#A31515;">div</span><span style="color:Blue;">&gt;</span>
<span style="color:Blue;">&lt;</span><span style="color:#A31515;">script</span> <span style="color:Red;">type</span><span style="color:Blue;">=</span><span style="color:Blue;">&quot;text/javascript&quot;</span><span style="color:Blue;">&gt;</span>jQuery(<span style="color:Blue;">function</span>() { setTimeout(<span style="color:Blue;">function</span>() { $(<span style="color:#A31515;">&quot;#GUID67f2d63a4ede4e96acffc402efed22bd&quot;</span>).fadeOut(<span style="color:#A31515;">&quot;slow&quot;</span>); }, 5000); });<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">script</span><span style="color:Blue;">&gt;</span>
</pre></div><br />The GUID-based ID that is set on the div is random, and will be different every single time, so <i>do not</i> rely on it. The div will always have the TempInfoBox class, and it will have one of &quot;SuccessBox&quot;, &quot;WarningBox&quot;, &quot;ErrorBox&quot;, and &quot;InfoBox&quot; as a second class depending on which TempInfoBoxType you chose. As you can see, a snippet of JavaScript is also emitted that uses jQuery to fade the box out 5 seconds after the page has loaded.<br /><br />As you can see, the TempInfoBox is completely unstyled. It is up to you to utilise CSS and the classes set on it and style it. You are welcome to copy the styles and images used on the <a href="http://www.digitallycreated.net/Programs/DCUtilities/Demonstrations">demonstration page</a>.</div><div class="ClearBoth"></div>