<div class="wikidoc"><h1>DigitallyCreated Utilities Documentation</h1>Welcome to the DigitallyCreated Utilities Documentation wiki. The documentation here aims to get you up to speed with using the various utilities this project contains by providing short tutorials in their use.<br /><br />The current release version of DigitallyCreated Utilities contains multiple libraries:
<ul><li><b>DigitallyCreated.Utilities.Bcl</b> - Contains Base Class Library extensions and utilities that are widely applicable.</li>
<li><b>DigitallyCreated.Utilities.Concurrency</b> - Contains concurrency utilities that you can use when doing concurrent programming.</li>
<li><b>DigitallyCreated.Utilities.ErrorReporting</b> - Contains classes that enable you to easily set up your application to email you exception and error information.</li>
<li><b>DigitallyCreated.Utilities.Linq</b> - Contains utilities that can help you when working with LINQ and the Entity Framework.</li>
<li><b>DigitallyCreated.Utilities.Mvc</b> - Contains HtmlHelpers and other utilities that can help you with ASP.NET MVC projects.</li>
<li><b>DigitallyCreated.Utilities.Unity</b> - Contains extensions to the Unity dependency injection framework that allow you to inject WCF clients.</li></ul>
The tutorials below are categorised by the libraries that their subject matter is from.<br />
<h2>Tutorials - v1.0.1</h2>These tutorials apply to the release version v1.0.1:
<ul><li><b>Bcl library</b>
<ul><li><a href="https://dcutilities.codeplex.com/wikipage?title=SafeUsingBlock%20and%20DisposableWrapper%20Tutorial&referringTitle=Documentation">SafeUsingBlock and DisposableWrapper Tutorial</a></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=Time%20Utilities%20Tutorial&referringTitle=Documentation">Time Utilities Tutorial</a>
<ul><li>TimeSpan to Ago String (eg &quot;2 minutes ago&quot;)</li>
<li>Converting between Olson Time Zones (TzIds) and Windows system TimeZoneInfos</li></ul></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=Miscellaneous%20Utilities%20Tutorial&referringTitle=Documentation">Miscellaneous Utilities Tutorial</a>
<ul><li>Collection AddAll/RemoveAll</li>
<li>Case Insensitive String Comparison</li>
<li>Base64StreamReader</li>
<li>Useful Common Exception Types
<ul><li>AggregateException</li>
<li>IllegalStateException</li>
<li>NotFoundException</li></ul></li></ul></li></ul></li>
<li><b>Concurrency library</b>
<ul><li><a href="https://dcutilities.codeplex.com/wikipage?title=Active%20Object%20Tutorial&referringTitle=Documentation">Active Object Tutorial</a></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=Semaphore%2fFifoSemaphore%20%26%20Mutex%2fFifoMutex%20Tutorial%20and%20Implementation%20Discussion&referringTitle=Documentation">Semaphore&#47;FifoSemaphore &#38; Mutex&#47;FifoMutex Tutorial and Implementation Discussion</a></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=ReaderWriterLock%20Tutorial%20and%20Implementation%20Discussion&referringTitle=Documentation">ReaderWriterLock Tutorial and Implementation Discussion</a></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=LinkedListChannel%20Tutorial%20and%20Implementation%20Discussion&referringTitle=Documentation">LinkedListChannel Tutorial and Implementation Discussion</a></li></ul></li>
<li><b>ErrorReporting library</b>
<ul><li><a href="https://dcutilities.codeplex.com/wikipage?title=Basic%20Error%20Reporting%20Tutorial&referringTitle=Documentation">Basic Error Reporting Tutorial</a></li></ul></li>
<li><b>Linq library</b>
<ul><li><a href="https://dcutilities.codeplex.com/wikipage?title=CompiledQueryReplicator%20Tutorial&referringTitle=Documentation">CompiledQueryReplicator Tutorial</a></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=Miscellaneous%20Entity%20Framework%20Utilities%20Tutorial&referringTitle=Documentation">Miscellaneous Entity Framework Utilities Tutorial</a>
<ul><li>Clear Non-Scalar Properties</li>
<li>Easy Detach</li>
<li>Set Entity Properties to Modified State</li></ul></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=MatchUp%20and%20Federator%20LINQ%20Methods%20Tutorial&referringTitle=Documentation">MatchUp and Federator LINQ Methods Tutorial</a></li></ul></li>
<li><b>Mvc library</b>
<ul><li>Html Helpers
<ul><li><a href="https://dcutilities.codeplex.com/wikipage?title=Making%20the%20HtmlHelpers%20Available%20for%20Use%20Tutorial&referringTitle=Documentation">Making the HtmlHelpers Available for Use Tutorial</a></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=CheckboxStandard%20and%20BoolBinder%20Tutorial&referringTitle=Documentation">CheckboxStandard and BoolBinder Tutorial</a></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=TempInfoBox%20Tutorial&referringTitle=Documentation">TempInfoBox Tutorial</a></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=CollapsibleFieldset%20Tutorial&referringTitle=Documentation">CollapsibleFieldset Tutorial</a></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=Gravatar%20Tutorial&referringTitle=Documentation">Gravatar Tutorial</a></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=EncodeAndInsertBrsAndLinks%20Tutorial&referringTitle=Documentation">EncodeAndInsertBrsAndLinks Tutorial</a></li></ul></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=IncomingRequestRouteConstraint%20Tutorial&referringTitle=Documentation">IncomingRequestRouteConstraint Tutorial</a></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=Improved%20JsonResult%20Tutorial&referringTitle=Documentation">Improved JsonResult Tutorial</a></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=Permanently%20Redirect%20ActionResults%20Tutorial&referringTitle=Documentation">Permanently Redirect ActionResults Tutorial</a></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=Route%20Helpers%20Tutorial&referringTitle=Documentation">Route Helpers Tutorial</a>
<ul><li>RouteToCurrentPage</li>
<li>Fluent Syntax Modification of RouteValueDictionary</li>
<li>MapPhysicalToVirtualPath</li>
<li>IsCurrentUserAuthorizedForRoute <i>(please note warning message in tutorial)</i></li></ul></li></ul></li>
<li><b>Linq &amp; Mvc libraries together</b>
<ul><li><a href="https://dcutilities.codeplex.com/wikipage?title=Basic%20Sorter%20Tutorial&referringTitle=Documentation">Basic Sorter and Paging Tutorial</a></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=Sorter%20Translation%20Dictionaries%20Tutorial&referringTitle=Documentation">Sorter Translation Dictionaries Tutorial</a></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=PagedSortedViewModel%20with%20Auxiliary%20Data%20Model%20Tutorial&referringTitle=Documentation">PagedSortedViewModel with Auxiliary Data Model Tutorial</a></li></ul></li>
<li><b>Unity library</b>
<ul><li><a href="https://dcutilities.codeplex.com/wikipage?title=Basic%20WCF%20Channel%20Injection%20Tutorial&referringTitle=Documentation">Basic WCF Client Injection Tutorial</a></li>
<li><a href="https://dcutilities.codeplex.com/wikipage?title=WCF%20Client%20Injection%20with%20Client%20Certificate%20from%20File%20Tutorial&referringTitle=Documentation">WCF Client Injection with Client Certificate from File Tutorial</a></li></ul></li></ul>

<h2>Tutorials - trunk</h2>These tutorials are for as-of-yet unreleased code that can be found in the repository:
<ul><li>None</li></ul></div><div class="ClearBoth"></div>