<div class="wikidoc"><h1>CheckboxStandard and BoolBinder Tutorial</h1>This tutorial aims to illustrate the use of the CheckboxStandard HtmlHelper and why you may want to use it instead of the normal MVC Checkbox HtmlHelper. The CheckboxStandard HtmlHelper (and the BoolBinder) you use with it is found in the DigitallyCreated.Utilities.Mvc assembly. The CheckboxStandard extension method is found in the FormHtmlHelpers class. The tutorial assumes you are familiar with C# and ASP.NET MVC.<br /><br />You may not have noticed, but the <a href="http://msdn.microsoft.com/en-us/library/dd460245.aspx">standard Checkbox HtmlHelper</a> does not just emit an input tag with type &quot;checkbox&quot;. This is what it emits:<br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">&lt;</span><span style="color:#A31515;">input</span> <span style="color:Red;">checked</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">checked</span><span style="color:Black;">&quot;</span> <span style="color:Red;">id</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">MyCheckbox</span><span style="color:Black;">&quot;</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">MyCheckbox</span><span style="color:Black;">&quot;</span> <span style="color:Red;">type</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">checkbox</span><span style="color:Black;">&quot;</span> <span style="color:Red;">value</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">true</span><span style="color:Black;">&quot;</span> <span style="color:Blue;">/&gt;</span>
<span style="color:Blue;">&lt;</span><span style="color:#A31515;">input</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">MyCheckbox</span><span style="color:Black;">&quot;</span> <span style="color:Red;">type</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">hidden</span><span style="color:Black;">&quot;</span> <span style="color:Red;">value</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">false</span><span style="color:Black;">&quot;</span> <span style="color:Blue;">/&gt;</span>
</pre></div><br />See that extra hidden field? MVC inserts that in there so that if you untick the checkbox (and no value is send in the form submit), a value is actually sent: the value of &quot;false&quot;. This is so that is can distinguish between a missing value (null) and an unticked checkbox (supposedly false).<br /><br />This makes sense, but what happens if we don&#39;t want this? For example, if our form&#39;s method is set to GET instead of POST, we may <i>want</i> that value to be missing, so we get a cleaner URL:<br /><br /><span class="codeInline">http://www.mysite.com/Controller/Action</span><br />instead of<br /><span class="codeInline">http://www.mysite.com/Controller/Action?MyCheckbox=false</span><br /><br />If this is something that you desire, the CheckboxStandard HtmlHelper can do that for you. Here&#39;s an example of its use:<br /><br /><b>In the View</b><br /><div style="color:Black;background-color:White;"><pre>
<span style="background-color:Yellow;">&lt;%</span> <span style="color:Blue;">using</span> (Html.BeginForm(<span style="color:Blue;">null</span>, <span style="color:Blue;">null</span>, FormMethod.Get)) { <span style="background-color:Yellow;">%&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">table</span> <span style="color:Red;">class</span><span style="color:Blue;">=</span><span style="color:Blue;">&quot;LayoutTable&quot;</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">tr</span><span style="color:Blue;">&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">td</span><span style="color:Blue;">&gt;</span>
                <span style="color:Blue;">&lt;</span><span style="color:#A31515;">label</span> <span style="color:Red;">for</span><span style="color:Blue;">=</span><span style="color:Blue;">&quot;MyCheckbox&quot;</span><span style="color:Blue;">&gt;</span>My Checkbox:<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">label</span><span style="color:Blue;">&gt;</span>
            <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">td</span><span style="color:Blue;">&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">td</span><span style="color:Blue;">&gt;</span>
                <span style="background-color:Yellow;">&lt;%=</span> Html.CheckboxStandard(<span style="color:#A31515;">&quot;MyCheckbox&quot;</span>) <span style="background-color:Yellow;">%&gt;</span>
            <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">td</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">tr</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">table</span><span style="color:Blue;">&gt;</span>
<span style="background-color:Yellow;">&lt;%</span> } <span style="background-color:Yellow;">%&gt;</span>
</pre></div><br /><b>In the Controller</b><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">public</span> ActionResult Action([ModelBinder(<span style="color:Blue;">typeof</span>(BoolBinder))] <span style="color:Blue;">bool</span> myCheckbox)
{
    <span style="color:Green;">//Your action code here</span>
}
</pre></div><br />Note the use of the custom model binder <span class="codeInline">BoolBinder</span> on the myCheckbox parameter on the action method. Without this, the lack of a &quot;MyCheckbox=false&quot; on the URL will cause MVC to try to bind null to bool, obviously causing a fail (since bool is a value type). The BoolBinder takes the lack of a MyCheckbox URL parameter to mean &quot;false&quot;.</div><div class="ClearBoth"></div>