<div class="wikidoc"><h1>Basic Error Reporting Tutorial</h1>This tutorial aims to teach you how to use the error reporting functionality found in the DigitallyCreated.Utilities.ErrorReporting assembly. It assumes you know C# and understand basic concepts in ASP.NET such as Global.asax and Web.Config.<br /><br />DigitallyCreated contains some simple error reporting code that allows you to easily catch exceptions and email them to a specific email address in a pretty, easily readable format:<br /><br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=dcutilities&DownloadId=111423" alt="DCU&#32;Error&#32;Reporting.gif" title="DCU&#32;Error&#32;Reporting.gif" /><br /><br />It&#39;s great for when you need a quick and easy way of getting notified when something goes wrong with your application/website. In this tutorial we will focus on using Error Reporter in an ASP.NET web application, but it would be possible to use Error Reporting in a desktop .NET application as well.<br /><br />The Error Reporting doesn&#39;t just take exceptions as input, it also is able to take any object and email that. In addition, it will use reflection to break the object down recursively and will effectively output a deep object dump for the object:<br /><br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=dcutilities&DownloadId=111425" alt="DCU&#32;Error&#32;Reporting&#32;with&#32;POCOs.gif" title="DCU&#32;Error&#32;Reporting&#32;with&#32;POCOs.gif" /><br /><br />Error Reporting comes with default type renderers (ITypeRenderer; a type of object that is able to render a specific type, usually a basic type like a string, int, IDictionary, etc) and detail providers (IDetailProvider; a type of object that is able to break down an object into subobjects, for example, a Person object down into a string (first name), another string (last name), and an int (age)). However, you are free to add your own or replace the originals with your own. However, this is not covered in this tutorial.<br />
<h2>Hooking into Global.asax</h2>Global.asax (or more specifically, the Application subclass you define in there) enables you to be notified when an unhandled exception occurs in your web application. So we will write some code in this class to deliver these unhandled exceptions to Error Reporting so it can email them.<br /><br />Firstly, you&#39;ll need an instance of the {ErrorReporter} class, so we&#39;ll create one in a static variable (it&#39;s thread-safe, so we don&#39;t need more than one instance) and initialise it in the Application class&#39;s static constructor:<br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Gray;">///</span> <span style="color:Gray;">&lt;summary&gt;</span>
<span style="color:Gray;">///</span><span style="color:Green;"> The Error Reporter</span>
<span style="color:Gray;">///</span> <span style="color:Gray;">&lt;/summary&gt;</span>
<span style="color:Blue;">public</span> <span style="color:Blue;">static</span> <span style="color:Blue;">readonly</span> ErrorReporter ErrorReporter;

<span style="color:Gray;">///</span> <span style="color:Gray;">&lt;summary&gt;</span>
<span style="color:Gray;">///</span><span style="color:Green;"> Static constructor</span>
<span style="color:Gray;">///</span> <span style="color:Gray;">&lt;/summary&gt;</span>
<span style="color:Blue;">static</span> MyApplication()
{
    ErrorReporter = <span style="color:Blue;">new</span> ErrorReporter();
    ErrorReporter.IgnoreRules.Add(e =&gt; e <span style="color:Blue;">is</span> HttpException &amp;&amp; ((HttpException)e).GetHttpCode() == 404);
}
</pre></div><br />You&#39;ll notice that we&#39;re adding an &quot;Ignore Rule&quot; to ErrorReporter right after creating it. Ignore Rules allow you to tell error reporter to drop particular errors that are handed to it. The rule we&#39;ve added drops the HttpExceptions that ASP.NET throws when a 404 (file not found) exception occurs. They happen very regularly on a website, and you don&#39;t really care about them, so this ignore rule just suppresses them.<br /><br />We now need to wire up the delivery of errors to ErrorReporter. We will do this by implementing the Application_Error method in your Application class in Global.asax. This method is called when unhandled exceptions occur.<br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Gray;">///</span> <span style="color:Gray;">&lt;summary&gt;</span>
<span style="color:Gray;">///</span><span style="color:Green;"> Run when an unhandled exception occurs</span>
<span style="color:Gray;">///</span> <span style="color:Gray;">&lt;/summary&gt;</span>
<span style="color:Gray;">///</span> <span style="color:Gray;">&lt;param name=&quot;sender&quot;&gt;</span><span style="color:Gray;">&lt;/param&gt;</span>
<span style="color:Gray;">///</span> <span style="color:Gray;">&lt;param name=&quot;args&quot;&gt;</span><span style="color:Gray;">&lt;/param&gt;</span>
<span style="color:Blue;">protected</span> <span style="color:Blue;">void</span> Application_Error(<span style="color:Blue;">object</span> sender, EventArgs args)
{
    IDictionary&lt;<span style="color:Blue;">string</span>, <span style="color:Blue;">object</span>&gt; extraDetails = <span style="color:Blue;">new</span> Dictionary&lt;<span style="color:Blue;">string</span>, <span style="color:Blue;">object</span>&gt;();
    extraDetails.Add(<span style="color:#A31515;">&quot;Requested URL&quot;</span>, HttpContext.Current.Request.Url.ToString());

    ErrorReporter.ReportError(Server.GetLastError(), ErrorSeverity.Fatal, <span style="color:#A31515;">&quot;Unhandled Exception&quot;</span>, 
        <span style="color:#A31515;">&quot;Unhandled Exception. Application_Error in Global.asax triggered.&quot;</span>, extraDetails);
}
</pre></div><br />What we do in that method is make a call to ReportError on ErrorReporter, pass in the exception that occurred as the error object (the first parameter), set the error&#39;s severity to Fatal (the second parameter), set the title of the error to &quot;Unhandled Exception&quot; (the third parameter; see the first error email example picture to see where that&#39;s used), set the programmer&#39;s message to &quot;Unhandled Exception. Application_Error in Global.asax triggered.&quot; (the fourth parameter; see the email example again), and pass in some &quot;extra details&quot; (fifth parameter). These extra details are simply extra things we&#39;d like included in the email. In this case we&#39;re adding in the requested URL that caused the exception (see the above error email example picture and see how this is included). You aren&#39;t restricted to just using a string for an extra detail, you can use any object just like you can for the error object.<br /><br />There are other, shorter, overloads of ReportError that you may want to use, but I&#39;ll let you look at the class&#39;s code documentation to find what those are (basically just cut down versions of the method used above)<br />
<h2>Configure Error Reporting</h2>Now that we&#39;ve got errors being delivered to the ErrorReporter class, we need to configure how it emails those errors. We do this in our web.config file.<br /><br />Firstly, we add the errorReporting section to our web.config file. We declare it as a section under the configuration\configSections tag, then use it under the configuration tag:<br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">&lt;</span><span style="color:#A31515;">configuration</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">configSections</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">section</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">errorReporting</span><span style="color:Black;">&quot;</span> 
                 <span style="color:Red;">type</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">DigitallyCreated.Utilities.ErrorReporting.Configuration.ErrorReportingConfigurationSection, DigitallyCreated.Utilities.ErrorReporting</span><span style="color:Black;">&quot;</span>
                 <span style="color:Blue;">/&gt;</span>
        ... your other config section declarations here ....
    <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">configSections</span><span style="color:Blue;">&gt;</span>
 
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">errorReporting</span> <span style="color:Red;">enabled</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">true</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">sendFrom</span> <span style="color:Red;">address</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">website@mywebsite.com</span><span style="color:Black;">&quot;</span> <span style="color:Red;">displayName</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">MyWebsite Error Reporting</span><span style="color:Black;">&quot;</span> <span style="color:Blue;">/&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">sendTo</span> <span style="color:Red;">address</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">developers@mywebsite.com</span><span style="color:Black;">&quot;</span> <span style="color:Red;">displayName</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">Developers</span><span style="color:Black;">&quot;</span> <span style="color:Blue;">/&gt;</span>
    <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">errorReporting</span><span style="color:Blue;">&gt;</span>

    ... your other config sections here ...
<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">configuration</span><span style="color:Blue;">&gt;</span>
</pre></div><br />As you can see, the errorReporting section allows you to configure the email address to send from, the address to send to and whether error reporting is off or on. Disabling error reporting is useful when you&#39;re developing since otherwise every crash gets emailed to you!<br /><br />Error Reporting will use the default SMTP server you set up for .NET in the <a href="http://msdn.microsoft.com/en-us/library/ms164240.aspx">system.net/mailSettings/smtp</a> section. Here&#39;s an example:<br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">&lt;</span><span style="color:#A31515;">configuration</span><span style="color:Blue;">&gt;</span>
    ...
    
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">system.net</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">mailSettings</span><span style="color:Blue;">&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">smtp</span> <span style="color:Red;">deliveryMethod</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">Network</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
                <span style="color:Blue;">&lt;</span><span style="color:#A31515;">network</span> <span style="color:Red;">defaultCredentials</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">true</span><span style="color:Black;">&quot;</span> <span style="color:Red;">host</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">mail.mywebsite.com</span><span style="color:Black;">&quot;</span> <span style="color:Red;">port</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">25</span><span style="color:Black;">&quot;</span> <span style="color:Blue;">/&gt;</span>
            <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">smtp</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">mailSettings</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">system.net</span><span style="color:Blue;">&gt;</span>
<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">configuration</span><span style="color:Blue;">&gt;</span>
</pre></div><br />And that&#39;s it! Now, any error that causes your global.asax Application class&#39;s Application_Error method to be called will be emailed to the email address you configured!</div><div class="ClearBoth"></div>