<div class="wikidoc"><h1>Project Description</h1>DigitallyCreated Utilities are some utilities and extensions that make working in .NET easier. It has classes to help work with LINQ, Entity Framework, ASP.NET MVC, Unity, concurrent programming and error reporting. We value documentation, so everything has a tutorial and XMLdoc.<br /><br />Currently, the most recent release version of DigitallyCreated Utilities has the following features (categorised by technology):<br />
<ul><li><b>ASP.NET MVC and LINQ</b>
<ul><li>Sorting and paging of data in a table made easy by HtmlHelpers and LINQ extensions (see <a href="https://dcutilities.codeplex.com/wikipage?title=Basic%20Sorter%20Tutorial&referringTitle=Home">tutorial</a>)</li></ul></li>
<li><b>ASP.NET MVC</b>
<ul><li>HtmlHelpers
<ul><li>TempInfoBox - A temporary &quot;action performed&quot; box that displays to the user for 5 seconds then fades out (see <a href="https://dcutilities.codeplex.com/wikipage?title=TempInfoBox%20Tutorial&referringTitle=Home">tutorial</a>)</li>
<li>CollapsibleFieldset - A fieldset that collapses and expands when you click the legend (see <a href="https://dcutilities.codeplex.com/wikipage?title=CollapsibleFieldset%20Tutorial&referringTitle=Home">tutorial</a>)</li>
<li>Gravatar - Renders an <span class="codeInline">img</span> tag for a <a href="http://www.gravatar.com">Gravatar</a> (see <a href="https://dcutilities.codeplex.com/wikipage?title=Gravatar%20Tutorial&referringTitle=Home">tutorial</a>)</li>
<li>CheckboxStandard &amp; BoolBinder - Renders a normal checkbox without MVC&#39;s normal hidden field (see <a href="https://dcutilities.codeplex.com/wikipage?title=CheckboxStandard%20and%20BoolBinder%20Tutorial&referringTitle=Home">tutorial</a>)</li>
<li>EncodeAndInsertBrsAndLinks - Great for the display of user input, this will insert <span class="codeInline">&lt;br/&gt;</span>s for newlines and <span class="codeInline">&lt;a&gt;</span> tags for URLs and escape all HTML (see <a href="https://dcutilities.codeplex.com/wikipage?title=EncodeAndInsertBrsAndLinks%20Tutorial&referringTitle=Home">tutorial</a>)</li></ul></li>
<li>IncomingRequestRouteConstraint - Great for supporting old permalink URLs using ASP.NET routing (see <a href="https://dcutilities.codeplex.com/wikipage?title=IncomingRequestRouteConstraint%20Tutorial&referringTitle=Home">tutorial</a>)</li>
<li>Improved JsonResult - Replaces ASP.NET MVC&#39;s JsonResult with one that lets you specify JavaScriptConverters (see <a href="https://dcutilities.codeplex.com/wikipage?title=Improved%20JsonResult%20Tutorial&referringTitle=Home">tutorial</a>)</li>
<li>Permanently Redirect ActionResults - Redirect users with 301 (Moved Permanently) HTTP status codes (see <a href="https://dcutilities.codeplex.com/wikipage?title=Permanently%20Redirect%20ActionResults%20Tutorial&referringTitle=Home">tutorial</a>)</li>
<li>Miscellaneous Route Helpers - For example, RouteToCurrentPage (see <a href="https://dcutilities.codeplex.com/wikipage?title=Route%20Helpers%20Tutorial&referringTitle=Home">tutorial</a>)</li></ul></li>
<li><b>LINQ</b>
<ul><li>MatchUp &amp; Federator LINQ methods - Great for doing diffs on sequences (see <a href="https://dcutilities.codeplex.com/wikipage?title=MatchUp%20and%20Federator%20LINQ%20Methods%20Tutorial&referringTitle=Home">tutorial</a>)</li></ul></li>
<li><b>Entity Framework</b>
<ul><li>CompiledQueryReplicator - Manage your compiled queries such that you don&#39;t accidentally <a href="http://www.digitallycreated.net/Blog/43/entity-framework-compiled-queries-bake-in-the-mergeoption">bake in the wrong MergeOption</a> and create a difficult to discover bug (see <a href="https://dcutilities.codeplex.com/wikipage?title=CompiledQueryReplicator%20Tutorial&referringTitle=Home">tutorial</a>)</li>
<li>Miscellaneous Entity Framework Utilities - For example, ClearNonScalarProperties and Setting Entity Properties to Modified State (see <a href="https://dcutilities.codeplex.com/wikipage?title=Miscellaneous%20Entity%20Framework%20Utilities%20Tutorial&referringTitle=Home">tutorial</a>)</li></ul></li>
<li><b>Error Reporting</b>
<ul><li>Easily wire up some simple classes and have your application email you detailed exception and error object dumps (see <a href="https://dcutilities.codeplex.com/wikipage?title=Basic%20Error%20Reporting%20Tutorial&referringTitle=Home">tutorial</a>)</li></ul></li>
<li><b>Concurrent Programming</b>
<ul><li>Semaphore/FifoSemaphore &amp; Mutex/FifoMutex (see <a href="https://dcutilities.codeplex.com/wikipage?title=Semaphore%2fFifoSemaphore%20%26%20Mutex%2fFifoMutex%20Tutorial%20and%20Implementation%20Discussion&referringTitle=Home">tutorial</a>)</li>
<li>ReaderWriterLock (see <a href="https://dcutilities.codeplex.com/wikipage?title=ReaderWriterLock%20Tutorial%20and%20Implementation%20Discussion&referringTitle=Home">tutorial</a>)</li>
<li>LinkedListChannel - A thread-safe queue (see <a href="https://dcutilities.codeplex.com/wikipage?title=LinkedListChannel%20Tutorial%20and%20Implementation%20Discussion&referringTitle=Home">tutorial</a>)</li>
<li>ActiveObject - Easily inherit from ActiveObject to separately thread your class (see <a href="https://dcutilities.codeplex.com/wikipage?title=Active%20Object%20Tutorial&referringTitle=Home">tutorial</a>)</li></ul></li>
<li><b>Unity &amp; WCF</b>
<ul><li>WCF Client Injection Extension - Easily use dependency injection to transparently inject WCF clients using Unity (see <a href="https://dcutilities.codeplex.com/wikipage?title=Basic%20WCF%20Channel%20Injection%20Tutorial&referringTitle=Home">tutorial</a>)</li></ul></li>
<li><b>Miscellaneous Base Class Library Utilities</b> 
<ul><li>SafeUsingBlock and DisposableWrapper - Work with IDisposables in an easier fashion and avoid the bug where using blocks can <a href="http://www.digitallycreated.net/Blog/51/c%23-using-blocks-can-swallow-exceptions">silently swallow exceptions</a> (see <a href="https://dcutilities.codeplex.com/wikipage?title=SafeUsingBlock%20and%20DisposableWrapper%20Tutorial&referringTitle=Home">tutorial</a>)</li>
<li>Time Utilities - For example, TimeSpan To Ago String, TzId -&gt; Windows TimeZoneInfo (see <a href="https://dcutilities.codeplex.com/wikipage?title=Time%20Utilities%20Tutorial&referringTitle=Home">tutorial</a>)</li>
<li>Miscellaneous Utilities - Collection Add/RemoveAll, Base64StreamReader, AggregateException (see <a href="https://dcutilities.codeplex.com/wikipage?title=Miscellaneous%20Utilities%20Tutorial&referringTitle=Home">tutorial</a>)</li></ul></li></ul>

<h1>Project Technologies</h1>DC Utilities is written with and is for the following technologies:
<ul><li>.NET 3.5 SP1, C# 3.0, VS2008</li>
<li>Entity Framework v1 (.NET 3.5 SP1)</li>
<li>ASP.NET MVC v1</li>
<li>Unity Application Block 1.2</li>
<li>jQuery 1.3.2</li></ul>

<h1>Project Values</h1><ul><li>To provide useful utilities and extensions to basic .NET functionality that saves developers&#39; time and makes their code more elegant</li>
<li>To provide fully XML-documented source code (nothing is more annoying than undocumented code)</li>
<li>To back up the source code documentation with useful tutorial articles that help developers use this project</li></ul></div><div class="ClearBoth"></div>