<div class="wikidoc"><h1>Improved JsonResult Tutorial</h1>This tutorial aims to illustrate the usage of the JsonResult ActionResult and why you would want to use it instead of the JsonResult included in the System.Web.Mvc assembly. This improved JsonResult resides in the DigitallyCreated.Utilities.Mvc assembly.<br /><br />The DigitallyCreated.Utilities.Mvc.JsonResult works in exactly the same way as the System.Web.Mvc.JsonResult, except it exposes one extra feature: the ability to pass <a href="http://msdn.microsoft.com/en-us/library/system.web.script.serialization.javascriptconverter.aspx">JavaScriptConverters</a> to the underlying <a href="http://msdn.microsoft.com/en-us/library/system.web.script.serialization.javascriptserializer.aspx">JavaScriptSerializer</a> that does the JSON serialisation.<br /><br />This is especially useful when you want to serialise Entity Framework entity classes, because often you want to strip some of the Entity Framework plumbing properties and just serialise the scalar properties.<br /><br />Here is an example of the use of DigitallyCreated.Utilities.Mvc.JsonResult.<br /><br /><div style="color:Black;background-color:White;"><pre>
[AcceptVerbs(HttpVerbs.Post)] <span style="color:Green;">//POST to avoid an AJAX security vulnerability: http://is.gd/aiyIM</span>
<span style="color:Blue;">public</span> ActionResult AjaxGetPricingData(<span style="color:Blue;">int</span> <span style="color:Blue;">int</span>)
{
    Pricing pricing = _BusinessLayer.CalculatePricing(id);
    <span style="color:Blue;">return</span> <span style="color:Blue;">new</span> JsonResult { Data = pricing, CustomConverters = <span style="color:Blue;">new</span> JavaScriptConverter[] { <span style="color:Blue;">new</span> PricingJsConverter() } };
}
</pre></div><br />Don&#39;t forget to put the following up with your other using statements:<br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">using</span> JsonResult=DigitallyCreated.Utilities.Mvc.JsonResult;
</pre></div><br />You&#39;ll notice that we&#39;re passing the JsonResult an array of JavaScriptConverers via its CustomConverters property. This property is the only difference between the JsonResult and the System.Web.Mvc.JsonResult.</div><div class="ClearBoth"></div>